Résultats - Simplexe Standard
Timestamp: 2025-05-26 06:00:15.055780
Temps d'exécution: 0.00s
============================================================


===== Itération 1 =====
colonne pivot : 2
ligne pivot : 1
[36m
============================================================
TABLEAU DU SIMPLEXE - ITÉRATION 1
============================================================[0m
+--------+---------+---------+-------+-------+--------+
| Base   |     Cst |      x₁ |    x₂ |    s₁ |     s₂ |
+========+=========+=========+=======+=======+========+
| Z      | 990.000 | -28.500 | 0.000 | 0.000 |  5.500 |
+--------+---------+---------+-------+-------+--------+
| s₁     |  48.000 |   4.800 | 0.000 | 1.000 | -0.400 |
+--------+---------+---------+-------+-------+--------+
| s₂     |  18.000 |   0.300 | 1.000 | 0.000 |  0.100 |
+--------+---------+---------+-------+-------+--------+

===== Itération 2 =====
colonne pivot : 1
ligne pivot : 0
[36m
============================================================
TABLEAU DU SIMPLEXE - ITÉRATION 2
============================================================[0m
+--------+----------+-------+-------+--------+--------+
| Base   |      Cst |    x₁ |    x₂ |     s₁ |     s₂ |
+========+==========+=======+=======+========+========+
| Z      | 1275.000 | 0.000 | 0.000 |  5.938 |  3.125 |
+--------+----------+-------+-------+--------+--------+
| s₁     |   10.000 | 1.000 | 0.000 |  0.208 | -0.083 |
+--------+----------+-------+-------+--------+--------+
| s₂     |   15.000 | 0.000 | 1.000 | -0.062 |  0.125 |
+--------+----------+-------+-------+--------+--------+

===== Solution Optimale =====
Valeur optimale: 1275.0
x1 = 10.0
x2 = 15.0
